/*------------------------------------*\
    MAIN
\*------------------------------------*/

body {
	font:300 11px/1.4;
	font-family: 'Raleway', sans-serif;
	color: @text;
	/*
	Light 300
	Normal 400
	SemiBold 600
	Extra Bold 800
	*/
}

.fontLight {
	font-weight: 300;
}
.fontRegular {
	font-weight: 400;
}
.fontSemiBold {
	font-weight: 600;
}
.fontExtraBold {
	font-weight: 800;
}

@blue1: #3352a3;
@blue2: #263860;
@text: #202020;

.button {
	background: @blue1;
	color: #fff;
	display: inline-block;
	padding: 12px 30px 12px;
	.bdrRadius(4px);
	.trans(background);
	
	&:hover {
		background: @text;
	}
}

a {
	color: @text;
}

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* header */
.header {
	height: 395px;
	overflow: hidden;
	position: relative;
	width: 100%;
	
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
		
	/* logo */
	.logo {
		height: 68px;
		margin: 120px 0 0 80px;
		max-width: 1000px;
		position: relative;
		z-index: 3;
		
		/*
.logo-img {
			margin-top: 164px;
		}
*/
	}
	
	div.topImage {
		display: block;
		height: 100%;
		left: 0px;
		position: absolute;
		top: 0px;
		width: 100%;
		z-index: 1;
		
		img {
			width: 100%;
			.center_image;
		}
		
		.text {			
			/*
position: absolute;
			top: 230px;
			left: 50%;
			margin-left: -450px;
*/
			float: left;
			margin: 270px 0 0 80px;
			color: #fff;			
			background: rgba(0,0,0,0.6);
			overflow: hidden;
			padding: 25px;
			
			h1 {
				font-size: 28px;
				margin-bottom: 16px;
				.fontSemiBold;
			}
			
			p.one {
				font-size: 20px;
				margin-bottom: 5px;
				.fontSemiBold;
			}
			
			p.two {
				font-size: 17px;
				.fontRegular;
			}
		}
		
		span.homeHeaderImage {
			background-repeat: no-repeat;
			background-position: 0 0;
			display: block;
			height: 510px;
			width: 680px;
position: absolute;
bottom: 30px;
left: 50%;
margin-left: -100px;
		}
	}
	
	span.tint {
		background: rgba(51,51,51,0.1);
		display: block;
		height: 100%;
		left: 0px;
		position: absolute;
		top: 0px;
		width: 100%;
		z-index: 2;
	}
	
	nav {
		background: @blue1;
		bottom: 0px;
		height: 55px;
		left: 0px;
		position: absolute;
		width: 100%;
		z-index: 5;
		.trans(text-align);
		
		&.stuck {
			bottom: auto;
			position: fixed;
			top: 60px;
			
			ul {
				text-align: right;
				
				li a {
					font-size: 15px;
				}
			}
		}
		
		#mobileLogo,
		#nav-toggle {
			display: none;
		}
		
		#mobileLogo {
			opacity: 0;
			.trans(opacity);
		}
		
		ul {
			text-align: center;
			margin: 0 auto;
			max-width: 1000px;
			width: 100%;
			
			li {
				display: inline-block;
				height: 55px;
				margin: 0 10px;
				
				a {
					border-bottom: 6px solid @blue1;
					color: #fff;
					display: block;
					font-size: 18px;
					height: 55px;
					line-height: 55px;
					text-transform: uppercase;
					.trans();
				}
				
				&.current_page_item a,
				a:hover {
					border-bottom-color: @blue2;
				}
			}
		}
	}
}

body.home {
	.header {
		height: 600px;
	}
}

/* wrapper */
.wrapper {
	margin:0 auto;
	position:relative;
	width: 100%;
	
	> .inner {
		overflow: hidden;
		
		h1 {
			font-size: 30px;
			margin-bottom: 35px;
			.fontExtraBold;
		}
		
		h2 {
			font-size: 25px;
			margin-bottom: 25px;
			.fontExtraBold;
		}
		
		h3 {
			font-size: 17px;
			margin-bottom: 25px;
			text-transform: uppercase;
			.fontExtraBold;
		}
		
		h4 {
			font-size: 15px;
			margin-bottom: 25px;
			text-transform: uppercase;
			.fontExtraBold;
		}
		
		p {
			font-size: 20px;
			line-height: 1.7;
			margin-bottom: 20px;
			.fontLight;
			
			strong {
				.fontSemiBold;
			}
			
			em {
				font-style: italic;
			}
			
			a {
				border-bottom: 1px solid #ccc;
				.trans(border-color);
				
				&:hover {
					border-bottom-color: transparent;
				}
			}
		}
		
		ul {
			margin-bottom: 50px;
			
			li {
				font-size: 20px;
				line-height: 1.7;
				list-style-type: disc;
				margin-bottom: 5px;
				margin-left: 20px;
			
				strong {
					.fontSemiBold;
				}
				
				em {
					font-style: italic;
				}
				
			}
		}
	}
	
	.home_cluster {
		/* background-color: #ccc; */
		background-position: center center;
		background-size: cover;
		height: 460px;
		width: 100%;
		
		.inner {
			margin: 0 auto;
			width: 1000px;
			
			.copy {
				background: rgba(0,0,0,0.6);
				float: left;
				height: 360px;
				margin-top: 50px;
				overflow: hidden;
				padding: 25px;
				text-align: left;
				width: 475px;
				
				h2 {
					color: #fff;
					font-size: 17px;
					margin-bottom: 10px;
					text-transform: uppercase;
					.fontExtraBold;
				}
				
				p {
					color: #fff;
					font-size: 20px;
					line-height: 1.2;
					width: 90%;
					
					&.moreLink {
						font-size: 15px;
						padding-left: 20px;
						text-transform: uppercase;
						.fontExtraBold;
						
						a {						
							color: #fff;
						}
					}
				}
				
				ul {
					margin-bottom: 20px;
					
					li {
						color: #fff;
						font-size: 15px;
					}
				}
			}
		}
		
		&:nth-of-type(odd){
			/* background-color: #f1f1f1; */
			
			.copy {
				float: right;
			}
		}
	}
}

section {
	padding: 50px;
	
	> .inner {
		margin: 0 auto;
		text-align: center;
		width: 900px;
	}
	
	&.promo {
		.inner {
			h3 {
				font-size: 25px;
				text-transform: uppercase;
			}
			
			a {
				.button;
			}
		}
	}
	
	&#blue {
		background: rgba(51, 82, 163, 0.1);
		overflow: hidden;
		
		.inner {
			text-align: left;
		}
		
		.featureWrap {
			clear: both;
			position: relative;
			width: 100%;
			
			span {
				position: absolute;
				top: -130px;
				left: 0px;
			}
			
			> img {
				float: left;
				margin-right: 2%;
				width: 40%;
			}
			
			.featureContent {
				float: left;
				width: 50%;
			}
		}
		
		#tabs {
			width: 100%;
			
			nav {		
				float: left;		
				width: 20%;
				
				a {
					display: block;
					padding: 10px 15px;
					font-size: 14px;
					line-height: 1.6;
					margin-bottom: 5px;
					.trans(background);
					
					&.active {
						background: #fff;
						
						&:hover {
							background: #fff;
						}
					}
					
					&:hover {
						background: rgba(255, 255, 255, 0.7);
					}
				}
			}
			
			.tabsCol {
				background: #fff;
				padding: 50px;
				float: left;
				width: 80%;
				
				.tabWrap {
					display: none;
					
					&:first-of-type {
						display: block;
					}
					
					p {
						font-size: 15px;
					}
					
					h2 {
						font-size: 17px;
					}
					
					&.accordions {
						h3 {
							background: @blue1;
							color: #fff;
							padding: 12px 15px 10px;
						}
					}
					
					.accordions-container {
						padding: 0px;
						
						ul li {
							list-style-tpe: none;
							
							.responsive-accordion-head {
								color: #ffffff;
								font-size: 18px;
								background: @blue1;
								border-bottom: 1px solid #fff;
								padding: 5px 30px 7px 20px;
							}
							
							.responsive-accordion-panel {
								color: @text!important;
								border: none;
								padding: 20px 0;
							}
						}
						
						.responsive-accordion-minus.arrow-dark,
						.responsive-accordion-plus.arrow-dark {
							background-image: url(img/icons/arrows-light.png);
						}
					}
				}
			}
		}
	}
}

body.features {
	section#blue {
		ul {
			float: left;
			margin-left: 5px;
		}
	}
}

/* News */
.wrapper > .inner {
	.newsWrap {
		width: 100%;
		
		.articleWrap {
			background: #fff;
			float: left;
			padding: 50px;
			position: relative;
			width: 80%;
			
			div.date {
				background: @blue1;
				color: #fff;	
				font-size: 12px;
				position: absolute;
				top: 0px;
				left: -60px;
				width: 60px;
				height: 60px;
				padding: 5px;
				text-align: right;
				.fontSemiBold;
				
				span {
					font-size: 30px;
					.fontExtraBold;
				}
			}
			
			article {
				img {
					margin: 0 0 30px 0;
					width: 100%;
				}
			}
		}
		
		aside {
			float: left;
			padding-left: 30px;
			width: 20%;
			
			h3 {
				font-size: 16px;
				margin-bottom: 15px;
			}
			
			ul {
				
				li {
					font-size: 15px;
					line-height: 1.7;
					list-style-type: none;
					margin-bottom: 5px;
					margin-left: 0px;
					
					a {
					}
				}
			}
		}
	}
}

/* sidebar */
.sidebar {
	
}
/* footer */
.footer {
	padding: 50px 0 40px;
	
	ul#social {
		background: #000;
		height: 25px;
		left: 0px;
		line-height: 25px;
		padding-right: 100px;
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 4;
		
		li {
			color: #fff;
			float: right;
			font-size: 14px;
			margin-left: 20px;
			
			a {			
				color: #fff;
				padding-left: 15px;
			}
			
			&.facebook a {
				background-image: url(img/icons/social-facebook.svg);
				background-position: 0 0;
				background-repeat: no-repeat;
				background-size: auto 15px;
				padding-left: 11px;
			}
			
			&.twitter a {
				background-image: url(img/icons/social-twitter.svg);
				background-position: 0 2px;
				background-repeat: no-repeat;
				background-size: auto 12px;
				padding-left: 18px;
			}
			
			&.google a {
				background-image: url(img/icons/social-google.svg);
				background-position: 0 2px;
				background-repeat: no-repeat;
				background-size: auto 12px;
				padding-left: 20px;
			}
			
			&.linkedin a {
				background-image: url(img/icons/social-linkedin.svg);
				background-position: 0 2px;
				background-repeat: no-repeat;
				background-size: auto 12px;
			}
			
			
			&.instagram a {
				background-image: url(img/icons/social-instagram.svg);
				background-position: 0 2px;
				background-repeat: no-repeat;
				background-size: auto 12px;
			}
		}
	}
	
	ul#cta {
		background: rgba(51, 82, 163, 0.7);
		height: 35px;
		left: 0px;
		line-height: 35px;
		padding-right: 100px;
		position: fixed;
		top: 25px;
		width: 100%;
		z-index: 4;
		
		li {
			color: #fff;
			float: right;
			font-size: 15px;
			margin-left: 20px;
			
			a {			
				color: #fff;
			}
		}
	}
	
	nav,
	p {
		font-size: 12px;
		margin-bottom: 15px;
		.fontLight;
				
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	nav {
		width: 100%;
		
		ul {
			text-align: center;
			width: 100%;
			
			li {
				display: inline-block;
				
				&:last-of-type {
					span {
						display: none;
					}
				}
			}
		}
	}
	
	p {
		text-align: center;
	}
}

/*------------------------------------*\
    PAGES
\*------------------------------------*/
.pagination {
	padding-top: 20px;
	
	.page-numbers {
		display: none;
		font-size: 18px;
		
		&.prev {
			display: block;
			.button;
		}
		
		&.next {
			display: block;
			float: right;
			.button;
		}
	}
}

.sidebar-widget {
	a {
		&:hover {
			text-decoration: underline;
		}
	}
}

/* Contact */
.contactWrap {
	width: 100%;
	
	.left {
		float: left;
		width: 80%;
		
		.addressDetails {
			background: #fff;
			margin-top: 25px;
			padding: 25px 25px 1px 25px;
		}
	}
	
	.widget_text {
		float: left;
		margin-left: 5%;
		width: 15%;
		
		p {
			font-size: 16px;
		}
	}
	
}


/*------------------------------------*\
    IMAGES
\*------------------------------------*/





/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
/* 	margin:5px 20px 20px 0; */	
	margin: 2px 3% 20px 0;
	width: 40%;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin: 2px 3% 20px 0;
	width: 40%;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}


/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:1124px) {
	section > .inner {
		width: 1000px;
	}
}

@media only screen and (min-width: 1024px) and (max-width:1124px) {
	
	.wrapper > .inner h2 {
		clear: both;
	}
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
	.header nav.stuck #mobileLogo {
		left: 30px;
		/* margin-left: 0px; */
	}
	
	.wrapper > .inner h2 {
		clear: both;
	}
}

@media only screen and (min-width:768px) and (max-width: 1023px) {
	section > .inner {
		width: 100%;
	}
	
	.header nav.stuck ul {
		margin-right: 30px;
		width: auto;
		
		li {
			margin: 0 0 0 10px;
			
			a {
				font-size: 13px;
			}
		}
	}
	
	.header nav ul li a {
		font-size: 14px;
	}
	
	section#blue #tabs {
		nav {
			width: 100%;
			
			a {
				float: left;
				font-size: 13px;
				margin-bottom: 0px;
				min-height: 70px;
				width: 25%;
			}
		}
		
		.tabsCol {
			width: 100%;
		}
	}
	
	section#blue .featureWrap .featureContent {
		ul li {
			font-size: 16px;
			line-height: 1.4;
		}
	}
	
	.alignleft {
		float: none;
		width: 100%;
	}
	
	.wrapper > .inner .newsWrap {
		aside {
			display: none;
		}
		
		.articleWrap {
			float: right;
			width: 610px;
		}
	}
	
	.header .logo {
		margin: 90px 0 0 50px;
	}
	
	.header div.topImage .text {
		left: 0px;
		margin-left: 50px;
		margin-top: 180px;
		
		h1 {
			font-size: 25px;
		}
		
		p.one,
		p.two {
			font-size: 15px;
		}
	}
	
	.header div.topImage span.homeHeaderImage {
		height: 390px;
		width: 510px;
		margin-left: -50px;
		background-size: 100% 100%;
	}
	
	.footer ul#cta,
	.footer ul#social {
		padding-right: 30px;
	}
	
	.wrapper .home_cluster .inner {
		width: 90%;
	}

}

@media only screen and (min-width: 768px) {
	.header nav {
		#mobileLogo {
			display: block;
			opacity: 0;
			
			background: url(img/logo-white.svg) 0 0 no-repeat;
			background-size: 180px 26px;
			float: left;
			height: 26px;
			margin: 15px 0 0 15px;
			width: 180px;
			.hideText;
			
			position: absolute;
			top: 0px;
			left: 50%;
			margin-left: -500px;
			.trans(opacity);
		}
		
		&.stuck #mobileLogo {
			opacity: 1;
		}
	}
}

@media only screen and (max-width: 767px) {
	.header {
		height: 200px;
		  
		nav {
			bottom: auto;
			top: 0px;
			position: fixed;
			
			&.stuck {
				top: 0px;
			}
			
			#mobileLogo {
				background: url(img/logo-white.svg) 0 0 no-repeat;
				background-size: 180px 26px;
				display: block;
				float: left;
				height: 26px;
				margin: 15px 0 0 15px;
				opacity: 1;
				width: 180px;
				.hideText;
			}
			
			ul {
				margin-top: 55px;
				
				li {
					margin: 0;
					width: 100%;
					
					a {
						background: @blue2;
						border-bottom: none;
					}
					
					&.current-menu-item a,	
					a:hover,
					a:active {
						background: @blue1;
					}
				}
			}
		}
	}
	
	.header nav.stuck ul {
		text-align: center;
		
		li a {
			font-size: 18px;
		}
	}
	
	body.home .header {
		height: 400px;
	}
	
	.header div.topImage .text {
		/*
top: 80px;
		left: 0;
*/
		margin: 70px 0 0 5%;
		padding: 15px;
		width: 90%;
	}
		
	.header .logo {
		display: none;
	}
	
	.header div.topImage span.homeHeaderImage {
		height: 230px;
		width: 280px;
		bottom: -20px;
		background-size: 100%;
		margin-left: -140px;
	}
	
	.header div.topImage .text {
		h1 {
			font-size: 22px;
		}
		
		p.one {
			font-size: 16px;
		}
		
		p.two {
			font-size: 14px;
		}
	}
	
	.header nav #nav-toggle {
		display: block;
	  float: right;
	  margin: 15px 15px 0px 0;
	  position: relative;
	  display: block;
	  width: 35px;
	  height: 35px;
	  
		i {
			color: #fff;
			font-size: 15px;
			margin-left: -48px;
			padding-top: 5px;
			display: block;
		}
	}
	
	section#blue .featureWrap {
		> img {
			margin-bottom: 30px;
			width: 100%;
		}
		
		.featureContent {
			width: 100%;
			
			ul {
				li {
					font-size: 16px;
					line-height: 1.4;
				}
			}
		}
	}
	
	#nav-toggle span,
	#nav-toggle span:before,
	#nav-toggle span:after {
	  cursor: pointer;
	  border-radius: 1px;
	  height: 4px;
	  width: 35px;
	  background: white;
	  position: absolute;
	  display: block;
	  content: '';
	  top: 10px;
	}
	#nav-toggle span:before {
	  top: -10px;
	}
	#nav-toggle span:after {
	  bottom: -10px;
	}
	/* animate it */
	#nav-toggle span,
	#nav-toggle span:before,
	#nav-toggle span:after {
	  -moz-transition: all 500ms ease-in-out;
	  -webkit-transition: all 500ms ease-in-out;
	  transition: all 500ms ease-in-out;
	}
	#nav-toggle.active span {
	  background-color: transparent;
	}
	#nav-toggle.active span:before,
	#nav-toggle.active span:after {
	  top: 0;
	}
	#nav-toggle.active span:before {
	  -moz-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	#nav-toggle.active span:after {
	  -moz-transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}
	
	section {
		padding: 20px;
		padding-top: 40px;
		
		> .inner {
			width: 100%;
		}
	}
	
	.wrapper > .inner p {
		font-size: 15px;
	}
	
	.wrapper > .inner .newsWrap .articleWrap {
		padding: 20px;
	}

	.wrapper .home_cluster {		
		height: auto;
		overflow: hidden;
		width: 100%;
		
		.inner {
			width: 100%;
			  
			.copy {
				height: auto;
				margin-top: 0px;
				width: 100%;
			}
		}
	}
	
	.pagination .page-numbers.next {
		margin-top:10px;
	}
	
	body.features section#blue ul {
		width: 100%;
		
		li {
			font-size: 15px;
		}
	}
	
	section#blue #tabs .tabsCol .tabWrap {
		display: block;
	}
	
	section#blue #tabs nav {
		display: none;
	}
	
	section#blue #tabs .tabsCol {
		background: transparent;
		padding: 0px;
		width: 100%;
		
		.tabWrap {
			background: #fff;
			margin-bottom: 30px;
			padding: 20px;
		}
	}
	
	.wrapper > .inner .newsWrap aside {
		display: none;
	}
	
	.wrapper > .inner .newsWrap .articleWrap {
		margin-top: 60px;
		width: 100%;
		
		div.date {
			left: 0px;
			top: -60px;
		}
	}
	
	.pagination .page-numbers.prev,
	.pagination .page-numbers.next {
		text-align: center;
		width: 100%;
	}
		
	.footer ul#cta,
	.footer ul#social {
		position: static;
	}
	
	.contactWrap {
		.left {
			width: 100%;
		}
		
		.widget_text {
			float: left;
			margin-left: 0;
			width: 100%;
			margin-top: 40px;
			text-align: center;
		}
	}
	
	.header nav ul {
		display: none;
	}
	
	.footer ul#social {
		background: transparent;
		height: 55px;
		margin-bottom: 20px;
		padding: 0;
		text-align: center;
		display: inline-block;
		width: 100%;
		overflow: hidden;
		line-height: 0;
		
		li {
			display: inline-block;
			float: none;
			height: 50px;
			margin: 0 10px;
			width: 50px;
			
			a {
				background-color: @blue2;
				background-position: center center!important;
				background-size: 50% 50%!important;
				display: block;
				height: 50px;
				padding: 0px;
				width: 50px;
				.hideText;
				.bdrRadius(100%);
				
				&:hover {
					background-color: @blue1;
				}
			}
		}
	}
	
	.footer ul#cta {
		background: transparent;
		height: 50px;
		padding: 0;
		text-align: center;
		display: inline-block;
		width: 100%;
		overflow: hidden;
		
		li {
			color: @text;
			float: none;
			margin: 0px;
			
			a {
				color: @text;
			}
		}
	}
}


/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
